*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
:root{
    --alabaster: #F8FBFB;
    --blackTone: #000b30;
}
.layout{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}
.eventColor{
        width: 60%;
        height: 100%;
        position: absolute;
        z-index: -3;
        background-color: var(--alabaster);     
    }
    .layout .event{
    
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .layout .event .heading{
        margin: 4rem;
        width: 35%;
        height: auto;
        display: flex;
        flex-direction: column;
    }
        .layout .event .heading .pageName{
            height: auto;
            width: 30rem;
            font-size: 5rem;
            padding: 1rem;
            margin: 1.5rem;
            color: var(--blackTone)
        }
            .layout .event .pageName .pageNameItem{
                font-size: 5.8rem;
                font-weight: bold;
            }
        
        .layout .event .heading .buyButton{
            margin-left: 4rem;
            height: 3rem;
            width: 15rem;
            font-size: 1.5rem;
            color: azure;
            background-color: var(--blackTone);
        }
        .layout .event .eventItem{
            display: flex;
            height: 100%;
            flex-direction: column;
            align-items: flex-end;
        }
            .layout .event .eventItem .strolling{
                margin: 2rem;
                margin-top: 4rem;
                height: auto;
                width: 20%;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                border-right: rgba(0, 0, 0, 0.4 ) solid 1px;
            }
                .layout .event .eventItem .strolling .strollingItem{
                    color: rgba(0, 0, 0, 0.4 );
                    font-size: 1rem;
                    margin: 0.8rem;
                    margin-right: 1.5rem;
                }
            .layout .event .eventItem .date{
                margin: 2rem;
                margin-top: 8rem;
                height: auto;
                width: 90%;
                display: flex;
                flex-direction: column;                    
                align-items: flex-end;
            }
#month{
    color: var(--blackTone);
    font-size: 4rem;
    margin-right: 1.5rem;
}

#day{
    color: var(--blackTone);
    font-weight: bold;
    font-size: 2rem;
    margin-right: 1.5rem;
}
            .layout .event .eventItem .information{
                width: 50%;
                height: auto;
                color: rgba(0, 0, 0, 0.4);
                font-size: 1rem;
                border-top: 1px solid rgba(0, 0, 0, 0.4);
                align-items: flex-end;
                text-align: right;
                margin-right: 1.5rem;
            }

            
