<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkBlue</title>
    <link rel="stylesheet" href="./eventStyle.css">
</head>
<body>
    <div class="eventColor"></div>

    <layout class="layout">

        <div class="event">
            <div class="heading">

                <span class="pageName place">Navy <span class="pageNameItem">Blue Trade</span></span>
                <a href="./shop.html"><button class="buyButton place">Go Shopping</button></a>

            </div>
            <div class="eventItem">
                <div class="strolling">

                    <a href="./product.html"><div class="strollingItem ">PRODUCT</div></a>
                    <a href="./shop.html"><div class="strollingItem ">SHOP</div></a>

                </div>

                <div class="date">
                    <span id="month"></span>
                    <span id="day"></span>
                </div>

                <div class="information">
                    <br>
                    Hello, I am Nurullah KAZAN. I am doing an internship at a Bordeaux technology company. I created this web page to learn JavaScript.
                </div>

                 
            </div>

            
            
        </div>

    </layout>
    
<script src="./date.js"></script>
<script src="./event.js"></script>
</body>
</html>