<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DarkBlue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./productsStyle.css">
</head>
<body>
    <div class="eventColor"></div>

    <layout class="layout">


        <div class="event">
             
            <span class="pageName">Opportunity <span class="pageNameItem">Products</span></span>
            
            <div id="carouselExampleControls" class="carousel slide exchangeProduct" data-bs-ride="carousel">

                <div class="directionBox">


                    <button class="direction" onclick="prev()" id="prev" type="button" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="direction next" onclick="next()" id="next" type="button" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>

                </div>

                <div class="carouselItem">
                <img class="carouselItem" id="photo" src="">
                </div>

            </div>
            <div class="eventItem">
                <div class="strolling">

                    <div class="basket">
                        <svg xmlns="http://www.w3.org/2000/svg" width="3rem" height="3rem" fill="currentColor" class="bi bi-bag-check-fill icon" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                        </svg>
                    </div>
                    <a href="./event.html"><button class="goBack">GO BACK</button></a>
    
    
                </div>
                <div class="productHead" id="productHead"></div>
                <div class="price">
                    <div class="newPrice" id="newPrice"></div>
                    <div class="oldPrice" id="oldPrice"></div>
                </div>
                <div class="productDescription" id="productDescription">
                    </div>
                <div class="buttons">
                    <button class="buton add">ADD PRODUCT</button>
                    <a href="./shop.html"><button class="buton more">MORE</button></a>
                </div>
            </div>
                
        </div>


    </layout>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
<script src="./product.js"></script>
</body>
</html>

 <!-- <div class="carousel-item active">
                      </div>
                      <div class="carousel-item">
                      </div>
                      <div class="carousel-item"> -->

