

*{
    margin: 0;
    padding: 0;
    
}
:root{
    --alabaster: #F8FBFB;
    --blackTone: #000b30;
}
.layout{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-decoration: none;
}
.eventColor{
        width: 60%;
        height: 100%;
        position: absolute;
        z-index: -3;
        background-color: var(--alabaster);     
    }
    .layout .event{
    
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
        .layout .event .exchangeProduct{
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

.directionBox{
    width: 7rem;
    height: 6rem;
    display: flex;
    justify-content: space-around ;
    align-items: center ;
    margin: 4rem;
    
}

.direction{
    width: 3rem;
    height: 5rem;
    background-color: var(--blackTone);
    opacity: 1;
}
.carouselItem{
    height: 90%;
    width: 45rem;
    display: flex;
    align-items: center;

}
        .layout .event .eventItem{
            width: 40rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

        }
.strolling{
    height: 9rem;
    width: 10rem;
    margin: 4rem;
    display: flex;
    align-items: center;
    align-self: flex-end;
    justify-content: space-between;
    flex-direction: column;
}
    .strolling .basket{
        height: 3rem;
        width: 3rem;
        color: var(--blackTone);
    }
    .strolling .goBack{
        height: auto;
        color: var(--blackTone);
        background-color: white;
        border: 0px solid;
        width: 10rem;
        font-size: 2rem;
        font-weight: bold;
    }
.productHead{
    width: 30rem;
    height: 12rem;
    font-size: 1.4rem;
    color: var(--blackTone);
    font-weight: bold;
    overflow:hidden;
}
.newPrice{
    width: 7rem;
    height: auto;
    font-size: 2rem;
    color: var(--blackTone)
}
.oldPrice{
    width: 7rem;
    height: auto;
    font-size: 1.2rem;
    color: blue;
    opacity:0.3;
    text-decoration: line-through;
}
.productDescription{
    width: 25rem;
    font-size: 1rem;
    height: 18rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space:wrap;
}
.buttons{
    margin-top: 2rem;
    width: 30rem;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.buton{
    
    width: 12rem;
    height: 3rem;
    font-size: 1.5rem;
    background-color: var(--blackTone);
    color: azure;
    display: flex;
    justify-content: center;
}
.add{
    width: 15rem;
}

.pageName{
    position:absolute;
    color: var(--blackTone);
    font-size: 3rem;
    z-index: +3;
}
.pageNameItem{
    font-weight: bold;
}
