*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
:root{
    --alabaster: #F8FBFB;
    --blackTone: #000b30;
}
.layout{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -2;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.eventColor{
        width: 60%;
        height: 100%;
        position: absolute;
        z-index: -3;
        background-color: var(--alabaster);     
    }
    .layout .event{
    
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
.navbar{
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.pageName{
    height: auto;
    width: 40rem;
    font-size: 4rem;
    margin-left: 1.5rem;
    color: var(--blackTone);
    opacity: 0.9;
}
.pageNameItem{
    
    font-size: 4rem;
    font-weight: bold;
}
.strolling{
    display: flex;
    flex-direction: row;
    width: 35rem;
    height: 4rem;
    justify-content: space-between;
    align-items: center;
}
.strolling .icon{
        margin: 1rem;
    }
.eventItems{
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.category{
        margin-left: 1rem;
        width: 20rem !important;
        height: 80%;
        flex-direction: column;
        display: flex;
        justify-content: flex-start;
        left: 3rem;
        
    }
.categoriesHead{
    font-size: 2rem;
    padding-left: 2rem;
    font-weight: bold;
    display: flex;
    align-items: flex-start;
}
.categories{
    font-size: 2rem;
    color: var(--blackTone);
    opacity: 0.5;
    border-left: solid 2px  rgba(0, 0, 0, 0.4);
}
.products{
    width: 54rem;
    height: 42rem;
    display: flex;
    flex-wrap: wrap;

}

.product{
    width: 16rem;
    height: 12rem;
    border: 2px solid black;
    margin: 1rem;
}